<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎页</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">基本信息</div>
    <div style="padding: 10px 0 20px 10px;">
        <h3>使用说明</h3>
        <ul>
            <li>1.Git地址：<a href="https://gitee.com/brother-ting/om/tree/master/mall-generator" target="_blank">https://gitee.com/brother-ting/om/tree/master/mall-generator</a></li>
            <li>2.生成代码前，先在generator.properties文件中<br>
                  先编辑自己的包名（package）、模块名称（moduleName）、基本信息（author、email）、表名是否添加前缀（tablePrefix）<br>
                  再编辑serviceName 微服务名称、serverAddr 服务地址、serverNamespace 服务命名空间、otherFileName 配置文件名称 <br>
                  添加完成之后再进行下一步操作</li>
            <li>3.操作完generator.properties文件，在application-dev.yml文件中编辑自己对应的数据库信息</li>
            <li>4.如需关注项目最新动态，请Watch、Star项目，同时也是对项目最好的支持</li>
        </ul>

        <h3>技术交流</h3>
        <ul>
            <li>QQ群号：768162721(1群) (进群前，请在网页右上角点star)</li>
            <li>微信：18520707666(请加此微信备注意图，再邀请进群技术交流)</li>
        </ul>
    </div>
</div>
</body>
</html>